<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
    xmlns:install="http://openoffice.org/2004/installation" 
    xmlns:oor="http://openoffice.org/2001/registry" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    oor:name="Factories" 
    oor:package="org.openoffice.Office.UI">
    <node oor:name="Registered">
        <node oor:name="UIElementFactories">
            <node oor:name="private:resource/toolpanel/foo.bar" oor:op="replace">
                <prop oor:name="Type">
                    <value>toolpanel</value>
                </prop>
                <prop oor:name="Name">
                    <value>foo.bar</value>
                </prop>
                <prop oor:name="Module">
                    <value></value>
                </prop>
                <prop oor:name="FactoryImplementation">
                    <value>mytools.ui.SidebarHelperForMacros</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
